CleaningUtils package
=====================

Submodules
----------

CleaningUtils.GeocodeValidator module
-------------------------------------

.. automodule:: CleaningUtils.GeocodeValidator
    :members:
    :undoc-members:
    :show-inheritance:

CleaningUtils.NameHandler module
--------------------------------

.. automodule:: CleaningUtils.NameHandler
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: CleaningUtils
    :members:
    :undoc-members:
    :show-inheritance:
