
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CleaningUtils package &#8212; IaaGeoDataCleaning  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cleaningutils-package">
<h1>CleaningUtils package<a class="headerlink" href="#cleaningutils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-CleaningUtils.GeocodeValidator">
<span id="cleaningutils-geocodevalidator-module"></span><h2>CleaningUtils.GeocodeValidator module<a class="headerlink" href="#module-CleaningUtils.GeocodeValidator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CleaningUtils.GeocodeValidator.GeocodeValidator">
<em class="property">class </em><code class="descclassname">CleaningUtils.GeocodeValidator.</code><code class="descname">GeocodeValidator</code><span class="sig-paren">(</span><em>map_file='/Users/thytnguyen/Desktop/resources/mapinfo/TM_WORLD_BORDERS-0.3.shp'</em><span class="sig-paren">)</span><a class="headerlink" href="#CleaningUtils.GeocodeValidator.GeocodeValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="CleaningUtils.GeocodeValidator.GeocodeValidator.check_input">
<code class="descname">check_input</code><span class="sig-paren">(</span><em>loc_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#CleaningUtils.GeocodeValidator.GeocodeValidator.check_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if all the necessary fields are entered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loc_dict</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple containing 2 values:</td>
</tr>
</tbody>
</table>
<p>the type of entry as an integer and the (altered) location dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="CleaningUtils.GeocodeValidator.GeocodeValidator.find_alt_name">
<code class="descname">find_alt_name</code><span class="sig-paren">(</span><em>country_name</em><span class="sig-paren">)</span><a class="headerlink" href="#CleaningUtils.GeocodeValidator.GeocodeValidator.find_alt_name" title="Permalink to this definition">¶</a></dt>
<dd><p>If a country name is invalid, assume it is an alternative name
and attempt to find and return the official one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>country_name</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CleaningUtils.GeocodeValidator.GeocodeValidator.format_info">
<code class="descname">format_info</code><span class="sig-paren">(</span><em>location</em>, <em>country</em>, <em>region</em>, <em>latitude</em>, <em>longitude</em><span class="sig-paren">)</span><a class="headerlink" href="#CleaningUtils.GeocodeValidator.GeocodeValidator.format_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="CleaningUtils.GeocodeValidator.GeocodeValidator.geocode_coords">
<code class="descname">geocode_coords</code><span class="sig-paren">(</span><em>loc_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#CleaningUtils.GeocodeValidator.GeocodeValidator.geocode_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the coordinates of a location based on the entered location and country.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loc_dict</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple containing 2 values:</td>
</tr>
</tbody>
</table>
<p>the type of entry and the (altered) location dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="CleaningUtils.GeocodeValidator.GeocodeValidator.verify_coords">
<code class="descname">verify_coords</code><span class="sig-paren">(</span><em>loc_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#CleaningUtils.GeocodeValidator.GeocodeValidator.verify_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a shapefile to determine whether the entered coordinates fall within the borders of the country entered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loc_dict</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple containing 2 values:</td>
</tr>
</tbody>
</table>
<p>the type of entry and the (altered) location dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="CleaningUtils.GeocodeValidator.GeocodeValidator.verify_info">
<code class="descname">verify_info</code><span class="sig-paren">(</span><em>location=None</em>, <em>country=None</em>, <em>region=None</em>, <em>input_lat=None</em>, <em>inp_lng=None</em><span class="sig-paren">)</span><a class="headerlink" href="#CleaningUtils.GeocodeValidator.GeocodeValidator.verify_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in data for a single location and verifies its information/checks for missing data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>location</strong> – </li>
<li><strong>country</strong> – </li>
<li><strong>input_lat</strong> – </li>
<li><strong>inp_lng</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the type of entry and the entry’s information as a dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="CleaningUtils.GeocodeValidator.NameHandler">
<em class="property">class </em><code class="descclassname">CleaningUtils.GeocodeValidator.</code><code class="descname">NameHandler</code><a class="headerlink" href="#CleaningUtils.GeocodeValidator.NameHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="CleaningUtils.GeocodeValidator.NameHandler.find_name">
<code class="descname">find_name</code><span class="sig-paren">(</span><em>check_country</em><span class="sig-paren">)</span><a class="headerlink" href="#CleaningUtils.GeocodeValidator.NameHandler.find_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-CleaningUtils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CleaningUtils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CleaningUtils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-CleaningUtils.GeocodeValidator">CleaningUtils.GeocodeValidator module</a></li>
<li><a class="reference internal" href="#module-CleaningUtils">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CleaningUtils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Samantha Fritsche, Thy Nguyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/CleaningUtils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>